IRC : gestion des clients avec epoll : shema de flux
	

+---------------------------------------------+                +---------------------------------------------+
| 1. Création de l'instance epoll             |                | epfd : epoll file descriptor                |
|    int epfd = epoll_create1(0);             |                | reference pour l'instance epoll             |
+---------------------------------------------+                +---------------------------------------------+
                         |
                         v
+---------------------------------------------+                +-----------------------------------------+          +-----------------------------------------+
| 2. Ajout du socket serveur à epoll          |                | struct epoll_event : contient le masque |          | struct epoll_event {                    |
|    struct epoll_event sever_event           |                | des evenements a surveiller             |          |     uint32_t events;                    |
|    server_event.events = EPOLLIN            |                | EPOLLIN, EPOLLOUT, EPOLLERR, EPOLLHUP   |          |     epoll_data_t data;                  |
|    server_event.data.fd = server_socket     |                | typedef union epoll_data : associe les  |          | };                                      |
|    epoll_ctl(epfd, EPOLL_CTL_ADD,           |                | donnees au fd                           |          +-----------------------------------------+
|              server_socket, &server_event); |                | int epoll_ctl(int epfd, int op, int fd, |          | typedef union epoll_data {              |
+---------------------------------------------+                +-----------------------------------------+          |     void *ptr;                          |
                                                               | op : EPOLL_CTL_ADD (new epfd)           |          |     int fd;                             |
                                                               |      EPOLL_CTL_MOD (changer EPOLLIN/EPO)|          |     uint32_t u32;                       |
                                                               |      EPOLL_CTL_DEL (delete epfd)        |          |     uint64_t u64;                       |
                                                               +-----------------------------------------+          | };                                      |
                                                                                                                    +-----------------------------------------+
                         |
                         v
+---------------------------------------------+                +---------------------------------------------+
| 3. Déclaration du tableau d'événements      |                | Tableau pour recevoir les événements prêts   |
|    struct epoll_event events[MAX_EVENTS];   |                | retournés par epoll_wait                     |
+---------------------------------------------+                +---------------------------------------------+
                         |
                         v
+---------------------------------------------+
| 4. BOUCLE PRINCIPALE                        |
|    while (1) {                              |
|                                             |
|    +-------------------------------------+  |
|    | 4.1. Appel à epoll_wait             |  |                +---------------------------------------------+
|    |                                     |  |                | int epoll_wait(int epfd, struct epoll_event |
|    | int nfds = epoll_wait(epfd,         |  |                | *events, int maxevents, int timeout);       |
|    |                      events,        |  |                +---------------------------------------------+
|    |                      MAX_EVENTS,    |  |                | nfds : nombre d'evenement dans la ready-list|
|    |                      -1);           |  |                +---------------------------------------------+
|    +-------------------------------------+  |
|                     |                       |
|                     v                       |
|    +-------------------------------------+  |
|    | 4.2. BOUCLE DE TRAITEMENT           |  |
|    | for (int i = 0; i < nfds; i++) {    |  |
|    |                                     |  |
|    | +---------------------------------+ |  |
|    | | 4.2.1. Nouvelle connexion ?     | |  |
|    | | if (fd == server_socket) {      | |  |
|    | |     accept(...);                | |  |
|    | |     Ajouter client à epoll;     | |  |
|    | | }                               | |  |
|    | +---------------------------------+ |  |
|    |                                     |  |
|    | +---------------------------------+ |  |
|    | | 4.2.2. Données à lire ?         | |  |                +---------------------------------------------+
|    | | if (events[i].events & EPOLLIN) | |  |                | comparaison binaire pour detecter          |
|    | | {                               | |  |                | la presence du masque EPOLLIN              |
|    | |     recv(...);                  | |  |                +---------------------------------------------+
|    | |     Traiter les données;        | |  |
|    | | }                               | |  |
|    | +---------------------------------+ |  |
|    |                                     |  |
|    | +---------------------------------+ |  |
|    | | 4.2.3. Prêt à écrire ?          | |  |
|    | | if (events[i].events            | |  |
|    | |     & EPOLLOUT) {               | |  |
|    | |     send(...);                  | |  |
|    | | }                               | |  |
|    | +---------------------------------+ |  |
|    |                                     |  |
|    | +---------------------------------+ |  |
|    | | 4.2.4. Erreur/Fermeture ?       | |  |
|    | | if (events[i].events &          | |  |
|    | |     (EPOLLHUP | EPOLLERR)) {    | |  |
|    | |     close(fd);                  | |  |
|    | |     epoll_ctl(..., DEL, ...);   | |  |
|    | | }                               | |  |
|    | +---------------------------------+ |  |
|    | }                                   |  |
|    +-------------------------------------+  |
| }                                           |
+---------------------------------------------+
